.CommandeDetailContainer{
    width: 100%;
    height:89vh;
    display: flex;
}

.CommandeDetailContent{
    width:100%;
    padding: 0 30px;
    display: flex;
    flex-direction: column; 
    border-radius: 10px;
}

.CommandeDetailContentBody{
    width:100%;
    
    display: flex;
    flex-direction: column;
    background:white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.CommandeDetailContentBodyHeader{

    width: 100%;
    height:90px;
    display: flex;
    justify-content:space-between;
}

.headerleft{
    margin-left: 30px;
    
    justify-content:center;
    display: flex;
    flex-direction: column;
}

.headerleftop{
    display: flex;
    align-items:center;
    margin: 0;
}
.headerleftop>h4{
    font-size:24px;
}
.headerlefbottom>p{
    margin: 0;
    font-size: 18px;
    color: rgb(199, 199, 199);
}
h4{
    margin: 0;
}
.headerright{
    margin: 0;
    margin-right: 30px;
    
}
tbody>.listPizza:nth-of-type(2n) {
    background:#e7e7e7;
}

tbody>.listPizza:hover{
    background:#b8b8b8;
}
tbody>tr:hover{
    background:#b8b8b8;
}
.separation{
    width: 100%;
    border: 1px solid rgba(204, 204, 204, 0.247);
}

.CommandeDetailContentOrderInfo{
  
    width: 100%;
   
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}

.CommandeCustomerInfo,.CommandeOrderinfo,.CommandeAdresseInfo{
    width:500px;
    margin-bottom: 15px;
   
    display: flex;
}

.CommandeDetailContentOrderInfoIcon{
    height:100%;
    
    display: inline-block;
}

.iconContainer{
    background: radial-gradient(#ffffff, #cacaca);
    
    width: 60px;
    height:60px;
    border-radius: 35px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.CommandeDetailContentOrderInfoContent>p,.PaiementInfoCard>p{
    margin: 5px;
}

.headerleftop>i{
    font-size: 34px;
}
.iconContainer>i{
    font-size: 34px;
    color: grey;
}

.CommandeDetailContentOrderInfoContent{
   
    margin-top: 15px;
    margin-left: 15px;
    width: 100%;
}

.CommandeDetailContentOrderInfoContent>h4{
    font-size:24px;
}

.userprofile{  
    color: #048848;;
}

.DetailCommandeContent{
  
    
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    display: flex;
}

.tableRecapContainer{
    margin-left: 30px;
    margin-right: 30px;
    
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    width: 100%;
    height: 100%;
}

.PaiementInfoCard{
    padding-top: 15px;
    margin-right: 30px;
    display:inline-block;
    
    padding-left: 15px;
    height: 150px;
    width: 700px;
    border:1px solid rgb(167, 167, 167);
}

.PaiementInfoCard>h4{
    font-size:24px;
}
.card{
    display: flex;
    margin-top: 5px;
    align-items: center;
}
.mastercard{
    height:30px;
    margin-right: 5px;
}

table{
    border-collapse: collapse;
    border: 1px solid black;
}


.float-end{
    width:400px;
    margin-right: 15px;
    float: right!important;
}

.dlist{
    display: flex;
    align-items: center;
    
}
dd{
    margin-left: 30px;
    vertical-align: baseline;
    flex-grow: 1;
    margin-bottom: 0;
    text-align: right;
}

.paiementstatut>div{
    
    padding: 10px 15px;
    border-radius: 30px;
    color: #006d0e;
    background-color: #ccf0d1;
    display: inline-block;
    font-weight: 600;
}

.listPizza{
    border-bottom: 1px solid black;
}
.listPizza>td{
   text-align: center;
}

th{
    font-size: 24px;
    color: grey;
}
td{
    font-size: 18px;
}
tr
{
    height:70px;
}
.statut{
    color: grey;
}