body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color:#fbf5ee;
}

/* Menu de navigation index.blade.php */

.menuContainer{
    z-index: 2;
    width: 100%;
    background-color:white;
    display:flex;
    align-items: center;
    justify-content:space-between;
    height:100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Icon menu  */

#menuicon{
    cursor:pointer;
    margin-left:40px;
    font-size:30px;
}

/* Logo */
.logo{
    margin-left: 30px;
    width:100px;
}



/* Seach bar Début */
.seach_bar{
    margin-left: 70px;
    border-radius: 500px;
    height:50px;
    display:flex;
    align-items:center;
    background-color: #eeeeee;
    width: 60%;
}

.seach_bar_input{
    color: black;
    font-size: 18px;
    border: none;
    outline:none;
    width:100%;
    background:none;
}

.seach_bar_input::placeholder{
    color: #323232;
}

/* Icone seach */

.seachicon{
    margin-left: 10px;
}
/* Fin seach bar */

/* Début Panier */
/* Boutton du panier */
.panierdiv{
    border: none;
    display:flex;
    align-items:center;
    background-color: black;
    height:20px;
    border-radius: 500px;
    width: auto;
    font-size: 18px;
    cursor: pointer;
    padding: 8px 12px;
    color: white;
    margin-right: 20px;
}
.panierdiv:hover{
    background-color:rgb(54, 54, 54)
}


/* Icon shopping cart */
#shoplogo{
    margin-right: 5px;
   font-size: 18px;
}
/* Fin Panier */


/* Début se connecter */
/* Lien se connecter */
.signIn{
    margin-right: 20px;
    display:flex;
    align-items:center;
    background: #EEEEEE;
    height:20px;
    border-radius: 500px;
    width: auto;
    font-size: 18px;
    cursor: pointer;
    padding: 8px 12px;
    
}
.signIn:hover{
    background-color:rgb(207, 207, 207)
}

.signIn > a{
    text-decoration:none;
    color: black;
}
/* Fin se connecter */
