
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="chrome-extension://emnoomldgleagdjapdeckpmebokijail/css/materialize.min.css"><link rel="stylesheet" href="chrome-extension://emnoomldgleagdjapdeckpmebokijail/css/testerMaker.css"><link rel="stylesheet" href="chrome-extension://emnoomldgleagdjapdeckpmebokijail/font/material-design-icons/icon.css"></head><body><div class="main"><div class="bubble-icon hidden">
  <img alt="bubble-icon" src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/eyes.png">
  <div class="bubble-icon__label">
    <span class="bubble-icon__label__input"></span>
    <span class="bubble-icon__label__selector"></span>
  </div>
</div>
<div class="test-selectors">
  <div class="close">
    <i class="material-icons">close</i>
  </div>
  <div class="test-header">
    <div class="logo"></div>
    <div style="margin: 0 30px;">
      Sélectionner les champs demandés à l'aide du bouton pipette
      <svg width="15" height="15" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.9787 1.88926C12.9787 1.3844 12.782 0.909719 12.425 0.552716C11.6881 -0.184184 10.489 -0.184293 9.75192 0.552716L7.93114 2.3735L7.10447 1.54682C6.96364 1.40603 6.73542 1.40603 6.59456 1.54682L5.51295 2.62843C5.37217 2.76922 5.37217 2.99751 5.51295 3.13834L6.33963 3.96501L1.12469 9.17995C1.0851 9.21954 1.05529 9.26778 1.03758 9.32088L0.703979 10.3217L0.403616 10.6221C-0.134521 11.1603 -0.134557 12.0359 0.403616 12.5741C0.941788 13.1123 1.81746 13.1123 2.35563 12.5741L2.65599 12.2738L3.65684 11.9402C3.70995 11.9225 3.75819 11.8927 3.79778 11.8531L9.01275 6.6381L9.83942 7.46477C9.98025 7.60556 10.2085 7.60556 10.3493 7.46477L11.4309 6.38316C11.5717 6.24237 11.5717 6.01408 11.4309 5.87326L10.6043 5.04658L12.425 3.2258C12.782 2.8688 12.9787 2.39415 12.9787 1.88926ZM6.33963 8.29141H3.03297L6.84953 4.47488L8.50284 6.12819L6.33963 8.29141ZM10.0944 6.69993L6.2778 2.88337L6.8495 2.31163L10.666 6.12819L10.0944 6.69993ZM11.9151 2.71593L10.0944 4.53671L8.44101 2.88337L10.2618 1.06259C10.7177 0.60676 11.4594 0.606724 11.9151 1.06259C12.3687 1.49775 12.3687 2.28077 11.9151 2.71593Z" fill="rgb(14, 48, 91)"></path>
        <path d="M11.9151 2.71593L10.0944 4.53671L8.44101 2.88337L10.2618 1.06259C10.7177 0.60676 11.4594 0.606724 11.9151 1.06259C12.3687 1.49775 12.3687 2.28077 11.9151 2.71593Z" fill="rgb(14, 48, 91)"></path>
        <path d="M10.0944 6.69993L6.2778 2.88337L6.8495 2.31163L10.666 6.12819L10.0944 6.69993Z" fill="rgb(14, 48, 91)"></path>
      </svg>   
      <span class="mobile hidden">Mobile</span>
    </div>
  </div>
  <div class="test-content">
    <div class="selector">
      <label for="voucherInput">Champ où inserer le code promo <span>*</span></label>
      <div class="field">
        <input type="text" id="voucherInput" placeholder="voucherInput">
        <div class="pipette">
        <img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/pipette.svg"></div>
      </div>
    </div>

    <div class="selector">
      <label for="voucherSubmit">Bouton pour valider le code promo <span>*</span></label>
      <div class="field">
        <input type="text" id="voucherSubmit" placeholder="voucherSubmit">
        <div class="pipette"><img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/pipette.svg"></div>
      </div>
    </div>

    <div class="selector">
      <label for="voucherRemove">Bouton pour supprimer le code promo</label>
      <div class="field">
        <input type="text" id="voucherRemove" placeholder="voucherRemove">
        <div class="pipette"><img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/pipette.svg"></div>
      </div>
    </div>

    <div class="selector">
      <label for="cartTotal">Prix total du panier, réduction comprise <span>*</span></label>
      <div class="field">
        <input type="text" id="cartTotal" placeholder="cartTotal">
        <div class="pipette"><img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/pipette.svg"></div>
      </div>
    </div>

    <div class="selector">
      <label for="appliedDiscount">Montant de la réduction appliqué par le coupon</label>
      <div class="field">
        <input type="text" id="appliedDiscount" placeholder="appliedDiscount">
        <div class="pipette"><img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/pipette.svg"></div>
      </div>
    </div>

    <div class="selector">
      <label for="preRemove">Bouton pour valider une popup demandant la confirmation de la suppression du code</label>
      <div class="field">
        <input type="text" id="preRemove" placeholder="preRemove">
        <div class="pipette"><img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/pipette.svg"></div>
      </div>
    </div>

    <div class="selector">
      <label for="postSubmit">Bouton pour valider une popup après la soumission d'un code promo</label>
      <div class="field">
        <input type="text" id="postSubmit" placeholder="postSubmit">
        <div class="pipette"><img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/pipette.svg"></div>
      </div>
    </div>

    <div class="selector">
      <label for="preClick">Bouton permettant d'afficher le champ code promo</label>
      <div class="field">
        <input type="text" id="preClick" placeholder="preClick">
        <div class="pipette"><img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/pipette.svg"></div>
      </div>
    </div>

    <div class="selector">
      <label for="timeout">Temps d'attente entre chaque code promo</label>
      <div style="display: flex; align-items: center; justify-content: space-between;">
        <span class="grey-text">timeout</span>
        <div class="field">
          <input type="number" id="timeout" placeholder="500" min="500">
        </div>
      </div>
    </div>

    <div class="selector">
      <label for="">Temps entre chaque tentative de preClick sur la page</label>
      <div style="display: flex; align-items: center; justify-content: space-between;">
        <span class="grey-text">preClickDelay</span>
        <div class="field">
          <input type="number" id="preClickDelay" placeholder="500" min="500">
        </div>
      </div>
    </div>
  </div>
  <div class="test-footer">
    <div class="alerte">
      <span class="grey-text">Aucun code ne fonctionne,<br> créez une alerte!</span>
    </div>
    <div>
      <button class="btn red lighten-1 validConfig">Valider</button>
    </div>
  </div>
</div>

<div class="test-summary">
  <div class="back">
    <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
      <path d="m54 30h-39.899l15.278-14.552c.8-.762.831-2.028.069-2.828-.761-.799-2.027-.831-2.828-.069l-17.448 16.62c-.755.756-1.172 1.76-1.172 2.829 0 1.068.417 2.073 1.207 2.862l17.414 16.586c.387.369.883.552 1.379.552.528 0 1.056-.208 1.449-.621.762-.8.731-2.065-.069-2.827l-15.342-14.552h39.962c1.104 0 2-.896 2-2s-.896-2-2-2z"></path>
    </svg>
  </div>
  <div class="close">
    <i class="material-icons">close</i>
  </div>
  <div class="test-header" style="justify-content: space-around; align-items: center;">
    <img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/wanteeedHP.svg" alt="wanteeed" style="width: 130px;">
    <span style="font-size: 24px;">Tadaaaaa !</span>
  </div>
  <textarea class="area-config grey-text"></textarea>
  <div style="display: flex; justify-content: center;">
    <button class="btn red lighten-1 startTest">Tester la configuration</button>
  </div>
</div>

<div class="test-save">
  <div class="close">
    <i class="material-icons">close</i>
  </div>
  <div class="test-header" style="justify-content: space-around; align-items: center;">
    <img src="chrome-extension://emnoomldgleagdjapdeckpmebokijail/img/wanteeedHP.svg" alt="wanteeed" style="width: 130px;">
    <span style="font-size: 24px;">Ca fonctionne ?</span>
  </div>
  <div style="display: flex; justify-content: space-around;">
    <button class="btn red lighten-1 back">Non, revenir au formulaire</button>
    <button class="btn light-green save">Oui, enregistrer</button>
  </div>
</div>
</div></body></html>