/* Menu de navigation index.blade.php */
.menuContainer{
    z-index: 1;
    position: relative;
    width: 100%;
    background-color:white;
    display:flex;
    align-items: center;
    justify-content:space-between;
    height:100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Icon menu  */

#menuicon{
    cursor:pointer;
    margin-left:40px;
    font-size:30px;
}

/* Logo */
.logo{
    margin-left: 30px;
    width:100px;
}

.infoUser{
    cursor:pointer;
    display: flex;
    align-items: center;
    font-size:22px;
    margin-right:40px;
    position: relative;
}
.infoUser>i{
    font-size:30px;
}

/* Menu dropdown */

.infoUserDropdown {
    display: none;
    flex-direction: column;
    justify-content:space-between;
    position: absolute;
    top: 60px;
    right: 0;
    width:200px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
.infoUserDropdownTitle{
    margin-bottom: 15px;
}
.infoUserDropdownAuthTitle{
    font-size:14px;
    color: #6b7b93;
    margin-bottom: 10px;
}

.infoUserDropdownAuth{
    margin: 0;
    font-size:18px;
}
.infoUserDropdown>a, .infoUserDropdownContent>a{
    text-decoration: none;
    color: black;
    font-size:14px;
    
}

.infoUserDropdown>a:hover, .infoUserDropdownContent>a:hover{
    color: rgb(146, 146, 146);
}
.infoUserDropdownAccueil,.infoUserDropdownModifierProfile,.infoUserDropdownLogout{
    display: flex;
    align-items: center;
    border-top:1px solid rgba(204, 204, 204, 0.247);
}

.infoUserDropdownAccueil>p,.infoUserDropdownModifierProfile>p,.infoUserDropdownLogout>P{
    margin-left: 15px;
}