
  /* Body  */
.dashboardUserListe{
    display: flex;
    height:89vh;
} 
form{
    margin: 0;
}

.dashboardUserListeContainer{
    width:100%;
    padding:0 30px;
}
.userListeBodyContainer{
    margin-top: 30px;
    background:white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    padding: 15px;
    
}
.userlistContainerBody{
    position: relative;
    width:100%;
    height:100%;
}
.NoUserListe{
    position:absolute;
    height:100%;
    width: 100%;
    color: rgb(175, 175, 175);
    display: flex;
    justify-content:center;
    align-items:center;
    font-size:36px;
    background:rgba(38, 38, 38, 0.95);
}
.userListeContentHeader{
    display:flex;
    align-items: center;
    justify-content:space-between;
    border-bottom: 1px solid rgba(92, 92, 92, 0.247);
    height:80px;
   
}
.userListeContentFilter{
    display:flex;
    align-items:center;
    height:50px;
    width: 850px;
    justify-content:space-around;
}


.userListefilter{
    width:200px;
    height:30px;
    border: 1px solid rgba(92, 92, 92, 0.247);
    border-radius:5px;
    font-weight: 600;
    background:white;
    cursor:pointer;
}
.userfilteractif{
    background:rgb(170, 170, 170);
}
.userListefilter:hover{
    background:rgb(233 233 233)
}



/* Button ajout membre */
.btnAddmember{
    border: none;
    border-radius: 15px;
    font-size:18px;
    cursor:pointer;
    height:50px;
    width: 200px;
    background:black;
    color: white;
}

.btnAddmember:hover{
    background-color:rgb(53, 53, 53);
}




.userListContentContainer{
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(92, 92, 92, 0.247);
}

.userListContentContainer:hover{
    background:rgb(233 233 233)
}

.userListeID{
    margin-left: 30px;
    font-weight: 600;
    color:grey;
}


.userListInfo{
    display:flex;
    align-items: center;
    width: 300px;
    padding: 10px 0px;
}


.userListeInfoImg{
    display:flex;
    align-items: center;
    justify-content:center;
    border: 2px solid rgba(119, 119, 119, 0.247);
    border-radius:35px;
    width: 70px;
    height: 70px;
    margin-right: 15px;
}


.userListInfoLogin{
    width:100px;
}

.userListeInfoImg>i{
    font-size: 64px;
}

.userListeInfoNom{
    font-size:20px;
}
.userListTypeContainer{
    width: 100px;  
    display:flex;
    justify-content:center;
}

.userListTypeContent{
    display: inline-block;
    padding: 10px 15px;
    border-radius:30px;
}

.userrole{
    color: #006d0e;
    background-color: #ccf0d1;
    border-color: #b3e9b9;
}
.cookrole{
    color: #0099ff;
    background-color: #ccdff0;
    border-color: #b3d8e9;
    
}

.adminrole{
    color: #920000;
    background-color: #fdcccc;
   
}
.userListTypeContent>p{
    margin: 0;
}


.select {
    width: 100px;
    padding: 0px 12px 0px 16px;
    height: 36px;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #EEEEEE;
    border-radius: 35px;
    line-height: 16px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    color: #000000;
}
.arrowSelectContainer{
    right: 8px;
    top: calc(50% - 12px);
    pointer-events: none;
    position: absolute;
}

.arrowSelectContent{
        line-height: 1; 
        width: 24px;
        height: 24px;
}
.selectContainer{
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
}
.selectContent{
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    position: relative;
}

/* Modal d'ajout Pizza */
.modalUserListe{
  
    display: none;
    justify-content:center;
    align-items:center;
    position:absolute;
    z-index: 3;
    height:100%;
    width:100%;
    top: 0;
    background: rgba(38, 38, 38, 0.8);
}

.containerAddModalUserListe{
    animation: fadeIn 1s both;
    position: relative;
    display:flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 500px;
    height:400px;
    background:white;
}

.modalUserListeAddheader{
    
    display: flex;
    justify-content:flex-end;
    width: 100%;
    
}
.close{
    cursor: pointer;
    height:40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.FormAddModalUserliste{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    margin: 0;
    width:100%;
    height: 100%;
}

.formContent{
    width:100%;
    display:flex;
    flex-direction:column;
    font-size:20px;
    margin-bottom: 15px;
}

.formContent>select{
    height:50px;
}



  

.btn{
    transition:0.5s;
    width:100%;
    height:60px;
    background:black;
    color:white;
    border: none;
    font-size: 20px;
    
}

.btn:hover{
    background-color:rgb(53, 53, 53);
}


.closeuserListeDropdown{
    display:flex;
    justify-content:flex-end;
}

.actifmoreoptiondropdown{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    position: absolute;
    top: 40px;
    right: 0px;
    width:auto;
    z-index: 10;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
.userListmoreOption{
    display:flex;
    color:black;
    justify-content:center;
    margin-right: 15px;
    border-radius:5px;
    border: 2px solid rgba(119, 119, 119, 0.247);
    cursor: pointer;
    position: relative;
}

.pizzaListMoreOptionLinkIcon{
    font-size: 34px !important;
}


.test{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:flex-end;
}
.test>a{
    text-decoration: none;
    margin: 0px 5px;
    color: black;
}



@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.mdp{
    position: relative;
}
.passwordNotVisble{
    position:absolute;
    right: 15px;
    cursor: pointer;
}



.formContainer{
    background:white;
    width: 380px;
    height:500px;
    border-radius:15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 0 30px;
}
form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.formContentInfo>select{
    margin-left: 10px;
    width:50%;
    border-radius: 5px;
}
.formContentInfo{
    margin-bottom: 20px;
    width:103%;
    display:flex;
    
}

.formContentInfo>input{
    width:50%;
    font-size:16px;
    height:40px;
    border-radius: 5px;
    border: 1px solid rgb(168, 168, 168);
    padding-left: 10px;
}

#nom{
    margin-right: 20px;
}

.formContent{
    margin-bottom: 20px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.formContent>input{
    padding-left: 10px;
    width: 100%;
    font-size:16px;
    height:40px;
    border-radius: 5px;
    border: 1px solid rgb(168, 168, 168);
}
.formContent:hover>input,.formContentInfo:hover>input{
    border: 1px solid rgb(124, 124, 124);
}

.formContentSubmit{
    width: 100%;
    font-size:20px;
    height:50px;
    border-radius: 5px;
    
}

.btn:hover{
    background:rgb(53, 53, 53);
}
.btn{
    cursor: pointer;
    border:none;
    background:black;
    color:white;
    font-size:20px;
    height:100%;
    width:100%;
}

/* Dropdown user list */

.userListeDropdown {
    display: none;
    flex-direction: column;
    justify-content:space-between;
    position: absolute;
    top: 40px;
    right: 0px;
    width:auto;
    z-index: 10;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}


.userlisteDropdownContent>a{
    text-decoration: none;
    color: black;
    font-size:14px;
}
.userlisteDropdownContent>a:hover{
    color: grey;
}
.userlisteDropdownContent>.remove{
    color:red;
}
.userlisteDropdownContent>.remove:hover{
    color:rgb(228, 50, 50);
}


.userlisteDropdownContentedit,.userlisteDropdownContentremove{
    display: flex;
    align-items: center;
}

.userlisteDropdownContentedit>p,.userlisteDropdownContentremove>p{
    margin-left: 15px;
}