<!DOCTYPE html>
<!-- saved from url=(0044)http://127.0.0.1:8000/test/compteSetting#F52 -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="http://127.0.0.1:8000/test/compteSetting">    
    <link rel="stylesheet" href="http://127.0.0.1:8000/test/compteSetting">    
    <link rel="stylesheet" href="http://127.0.0.1:8000/test/compteSetting"> 
    <link rel="stylesheet" href="http://127.0.0.1:8000/test/compteSetting"> 
       

    <!-- Link pour les icons -->
    <link rel="stylesheet" href="./compteSetting_files/icon">
    
    <!-- Link pour la font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./compteSetting_files/css2" rel="stylesheet">


    <!-- Bootsrap -->

   
    <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style><style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

#wanteeed html, #wanteeed body, #wanteeed div, #wanteeed span, #wanteeed applet, #wanteeed object, #wanteeed iframe,
#wanteeed h1, #wanteeed h2, #wanteeed h3, #wanteeed h4, #wanteeed h5, #wanteeed h6, #wanteeed p, #wanteeed blockquote, #wanteeed pre,
#wanteeed a, #wanteeed abbr, #wanteeed acronym, #wanteeed address, #wanteeed big, #wanteeed cite, #wanteeed code,
#wanteeed del, #wanteeed dfn, #wanteeed em, #wanteeed img, #wanteeed ins, #wanteeed kbd, #wanteeed q, #wanteeed s, #wanteeed samp,
#wanteeed small, #wanteeed strike, #wanteeed strong, #wanteeed sub, #wanteeed sup, #wanteeed tt, #wanteeed var,
#wanteeed b, #wanteeed u, #wanteeed i, #wanteeed center,
#wanteeed dl, #wanteeed dt, #wanteeed dd, #wanteeed ol, #wanteeed ul, #wanteeed li,
#wanteeed fieldset, #wanteeed form, #wanteeed label, #wanteeed legend,
#wanteeed table, #wanteeed caption, #wanteeed tbody, #wanteeed tfoot, #wanteeed thead, #wanteeed tr, #wanteeed th, #wanteeed td,
#wanteeed article, #wanteeed aside, #wanteeed canvas, #wanteeed details, #wanteeed embed, 
#wanteeed figure, #wanteeed figcaption, #wanteeed footer, #wanteeed header, #wanteeed hgroup, 
#wanteeed menu, #wanteeed nav, #wanteeed output, #wanteeed ruby, #wanteeed section, #wanteeed summary,
#wanteeed time, #wanteeed mark, #wanteeed audio, #wanteeed video, #wanteeed button {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;
	font: inherit;*/
	font:13px "Verdana", sans-serif;
	text-align:left;
	vertical-align: baseline;
	-webkit-box-shadow: none;
	-webkit-box-sizing:initial;
	box-sizing:initial;
	box-shadow: none;
	color:#555555;
	text-transform:none;
}
/* HTML5 display-role reset for older browsers */
#wanteeed article, #wanteeed aside, #wanteeed details, #wanteeed figcaption, #wanteeed figure, 
#wanteeed footer, #wanteeed header, #wanteeed hgroup, #wanteeed menu, #wanteeed nav, #wanteeed section {
	display: block;
}
#wanteeed body {
	line-height: 1;
}
#wanteeed ol, #wanteeed ul {
	list-style: none;
}
#wanteeed blockquote, #wanteeed q {
	quotes: none;
}
#wanteeed blockquote:before, #wanteeed blockquote:after,
#wanteeed q:before, #wanteeed q:after {
	content: '';
	content: none;
}
#wanteeed table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*report*/

#wanteeed-report html, #wanteeed-report body, #wanteeed-report div, #wanteeed-report span, #wanteeed-report applet, #wanteeed-report object, #wanteeed-report iframe,
#wanteeed-report h1, #wanteeed-report h2, #wanteeed-report h3, #wanteeed-report h4, #wanteeed-report h5, #wanteeed-report h6, #wanteeed-report p, #wanteeed-report blockquote, #wanteeed-report pre,
#wanteeed-report a, #wanteeed-report abbr, #wanteeed-report acronym, #wanteeed-report address, #wanteeed-report big, #wanteeed-report cite, #wanteeed-report code,
#wanteeed-report del, #wanteeed-report dfn, #wanteeed-report em, #wanteeed-report img, #wanteeed-report ins, #wanteeed-report kbd, #wanteeed-report q, #wanteeed-report s, #wanteeed-report samp,
#wanteeed-report small, #wanteeed-report strike, #wanteeed-report strong, #wanteeed-report sub, #wanteeed-report sup, #wanteeed-report tt, #wanteeed-report var,
#wanteeed-report b, #wanteeed-report u, #wanteeed-report i, #wanteeed-report center,
#wanteeed-report dl, #wanteeed-report dt, #wanteeed-report dd, #wanteeed-report ol, #wanteeed-report ul, #wanteeed-report li,
#wanteeed-report fieldset, #wanteeed-report form, #wanteeed-report label, #wanteeed-report legend,
#wanteeed-report table, #wanteeed-report caption, #wanteeed-report tbody, #wanteeed-report tfoot, #wanteeed-report thead, #wanteeed-report tr, #wanteeed-report th, #wanteeed-report td,
#wanteeed-report article, #wanteeed-report aside, #wanteeed-report canvas, #wanteeed-report details, #wanteeed-report embed, 
#wanteeed-report figure, #wanteeed-report figcaption, #wanteeed-report footer, #wanteeed-report header, #wanteeed-report hgroup, 
#wanteeed-report menu, #wanteeed-report nav, #wanteeed-report output, #wanteeed-report ruby, #wanteeed-report section, #wanteeed-report summary,
#wanteeed-report time, #wanteeed-report mark, #wanteeed-report audio, #wanteeed-report video, #wanteeed-report button {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;*/
	text-align:left;
	font:13px "Verdana", sans-serif;
	vertical-align: baseline;
	-webkit-box-shadow: none;
	-webkit-box-sizing:initial;
	box-sizing:initial;
	box-shadow: none;
	color:#555555;
	text-transform:none;
}
/* HTML5 display-role reset for older browsers */
#wanteeed-report article, #wanteeed-report aside, #wanteeed-report details, #wanteeed-report figcaption, #wanteeed-report figure, 
#wanteeed-report footer, #wanteeed-report header, #wanteeed-report hgroup, #wanteeed-report menu, #wanteeed-report nav, #wanteeed-report section {
	display: block;
}
#wanteeed-report body {
	line-height: 1;
}
#wanteeed-report ol, #wanteeed-report ul {
	list-style: none;
}
#wanteeed-report blockquote, #wanteeed-report q {
	quotes: none;
}
#wanteeed-report blockquote:before, #wanteeed-report blockquote:after,
#wanteeed-report q:before, #wanteeed-report q:after {
	content: '';
	content: none;
}

/*main item **/


.wanteeed-main-item html, .wanteeed-main-item body, .wanteeed-main-item div, .wanteeed-main-item span, .wanteeed-main-item applet, .wanteeed-main-item object, .wanteeed-main-item iframe,
.wanteeed-main-item h1, .wanteeed-main-item h2, .wanteeed-main-item h3, .wanteeed-main-item h4, .wanteeed-main-item h5, .wanteeed-main-item h6, .wanteeed-main-item p, .wanteeed-main-item blockquote, .wanteeed-main-item pre,
.wanteeed-main-item a, .wanteeed-main-item abbr, .wanteeed-main-item acronym, .wanteeed-main-item address, .wanteeed-main-item big, .wanteeed-main-item cite, .wanteeed-main-item code,
.wanteeed-main-item del, .wanteeed-main-item dfn, .wanteeed-main-item em, .wanteeed-main-item img, .wanteeed-main-item ins, .wanteeed-main-item kbd, .wanteeed-main-item q, .wanteeed-main-item s, .wanteeed-main-item samp,
.wanteeed-main-item small, .wanteeed-main-item strike, .wanteeed-main-item strong, .wanteeed-main-item sub, .wanteeed-main-item sup, .wanteeed-main-item tt, .wanteeed-main-item var,
.wanteeed-main-item b, .wanteeed-main-item u, .wanteeed-main-item i, .wanteeed-main-item center,
.wanteeed-main-item dl, .wanteeed-main-item dt, .wanteeed-main-item dd, .wanteeed-main-item ol, .wanteeed-main-item ul, .wanteeed-main-item li,
.wanteeed-main-item fieldset, .wanteeed-main-item form, .wanteeed-main-item label, .wanteeed-main-item legend,
.wanteeed-main-item table, .wanteeed-main-item caption, .wanteeed-main-item tbody, .wanteeed-main-item tfoot, .wanteeed-main-item thead, .wanteeed-main-item tr, .wanteeed-main-item th, .wanteeed-main-item td,
.wanteeed-main-item article, .wanteeed-main-item aside, .wanteeed-main-item canvas, .wanteeed-main-item details, .wanteeed-main-item embed, 
.wanteeed-main-item figure, .wanteeed-main-item figcaption, .wanteeed-main-item footer, .wanteeed-main-item header, .wanteeed-main-item hgroup, 
.wanteeed-main-item menu, .wanteeed-main-item nav, .wanteeed-main-item output, .wanteeed-main-item ruby, .wanteeed-main-item section, .wanteeed-main-item summary,
.wanteeed-main-item time, .wanteeed-main-item mark, .wanteeed-main-item audio, .wanteeed-main-item video, .wanteeed-main-item button {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;*/
	text-align:left;
	font:13px "Verdana", sans-serif;
	vertical-align: baseline;
	-webkit-box-shadow: none;
	-webkit-box-sizing:initial;
	box-sizing:initial;
	box-shadow: none;
	color:#555555;
	text-transform:none;
}
/* HTML5 display-role reset for older browsers */
.wanteeed-main-item article, .wanteeed-main-item aside, .wanteeed-main-item details, .wanteeed-main-item figcaption, .wanteeed-main-item figure, 
.wanteeed-main-item footer, .wanteeed-main-item header, .wanteeed-main-item hgroup, .wanteeed-main-item menu, .wanteeed-main-item nav, .wanteeed-main-item section {
	display: block;
}
.wanteeed-main-item body {
	line-height: 1;
}
.wanteeed-main-item ol, .wanteeed-main-item ul {
	list-style: none;
}
.wanteeed-main-item blockquote, .wanteeed-main-item q {
	quotes: none;
}
.wanteeed-main-item blockquote:before, .wanteeed-main-item blockquote:after,
.wanteeed-main-item q:before, .wanteeed-main-item q:after {
	content: '';
	content: none;
}




#wanteeed-report table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wanteeed-progress-bar div  {
    background-size: 30px 30px;
	color:white;
	background-color:rgb(209, 43, 53);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                        transparent 75%, transparent);            
    
    -webkit-animation: animate-stripes 3s linear infinite;             
}


@-webkit-keyframes animate-stripes
{
    from {
        background-position: 0 0;
    }
    to {
       background-position: 60px 0;
    }
}</style><style type="text/css">/* ========================================================================
 * bootstrap-tour - v0.10.1
 * http://bootstraptour.com
 * ========================================================================
 * Copyright 2012-2013 Ulrich Sossou
 *
 * ========================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================================
 */

/*!
 * Bootstrap v3.1.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */



.popover-wanteeed html, .popover-wanteeed body, .popover-wanteeed div, .popover-wanteeed span, .popover-wanteeed applet, .popover-wanteeed object, .popover-wanteeed iframe,
.popover-wanteeed h1, .popover-wanteeed h2, .popover-wanteeed h3, .popover-wanteeed h4, .popover-wanteeed h5, .popover-wanteeed h6, .popover-wanteeed p, .popover-wanteeed blockquote, .popover-wanteeed pre,
.popover-wanteeed a, .popover-wanteeed abbr, .popover-wanteeed acronym, .popover-wanteeed address, .popover-wanteeed big, .popover-wanteeed cite, .popover-wanteeed code,
.popover-wanteeed del, .popover-wanteeed dfn, .popover-wanteeed em, .popover-wanteeed img, .popover-wanteeed ins, .popover-wanteeed kbd, .popover-wanteeed q, .popover-wanteeed s, .popover-wanteeed samp,
.popover-wanteeed small, .popover-wanteeed strike, .popover-wanteeed strong, .popover-wanteeed sub, .popover-wanteeed sup, .popover-wanteeed tt, .popover-wanteeed var,
.popover-wanteeed b, .popover-wanteeed u, .popover-wanteeed i, .popover-wanteeed center,
.popover-wanteeed dl, .popover-wanteeed dt, .popover-wanteeed dd, .popover-wanteeed ol, .popover-wanteeed ul, .popover-wanteeed li,
.popover-wanteeed fieldset, .popover-wanteeed form, .popover-wanteeed label, .popover-wanteeed legend,
.popover-wanteeed table, .popover-wanteeed caption, .popover-wanteeed tbody, .popover-wanteeed tfoot, .popover-wanteeed thead, .popover-wanteeed tr, .popover-wanteeed th, .popover-wanteeed td,
.popover-wanteeed article, .popover-wanteeed aside, .popover-wanteeed canvas, .popover-wanteeed details, .popover-wanteeed embed,
.popover-wanteeed figure, .popover-wanteeed figcaption, .popover-wanteeed footer, .popover-wanteeed header, .popover-wanteeed hgroup,
.popover-wanteeed menu, .popover-wanteeed nav, .popover-wanteeed output, .popover-wanteeed ruby, .popover-wanteeed section, .popover-wanteeed summary,
.popover-wanteeed time, .popover-wanteeed mark, .popover-wanteeed audio, .popover-wanteeed video, .popover-wanteeed button {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;
	font: inherit;*/
	font:13px "Verdana", sans-serif;
	text-align:left;
	vertical-align: baseline;
	-webkit-box-shadow: none;
	-webkit-box-sizing:initial;
	box-sizing:initial;
	box-shadow: none;
	color:#555555;
	text-transform:none;
	background:none;
	bottom:inherit ;
}
/* HTML5 display-role reset for older browsers *//*
.popover-wanteeed article, .popover-wanteeed aside, .popover-wanteeed details, .popover-wanteeed figcaption, .popover-wanteeed figure,
.popover-wanteeed footer, .popover-wanteeed header, .popover-wanteeed hgroup, .popover-wanteeed menu, .popover-wanteeed nav, .popover-wanteeed section {
	display: block;
}
.popover-wanteeed body {
	line-height: 1;
}
.popover-wanteeed ol, .popover-wanteeed ul {
	list-style: none;
}
.popover-wanteeed blockquote, .popover-wanteeed q {
	quotes: none;
}
.popover-wanteeed blockquote:before, .popover-wanteeed blockquote:after,
.popover-wanteeed q:before, .popover-wanteeed q:after {
	content: '';
	content: none;
}
.popover-wanteeed table {
	border-collapse: collapse;
	border-spacing: 0;
}*/



.popover-wanteeed .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.popover-wanteeed .btn:focus,
.popover-wanteeed .btn:active:focus,
.popover-wanteeed .btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.popover-wanteeed .btn:hover,
.popover-wanteeed .btn:focus {
  color: #333333;
  text-decoration: none;
}
.popover-wanteeed .btn:active,
.popover-wanteeed .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.popover-wanteeed .btn.disabled,
.popover-wanteeed .btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.popover-wanteeed .btn-default:hover,
.popover-wanteeed .btn-default:focus,
.popover-wanteeed .btn-default:active,
.popover-wanteeed .btn-default.active,
.popover-wanteeed .open > .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.popover-wanteeed .btn-default:active,
.popover-wanteeed .btn-default.active,
.popover-wanteeed .open > .dropdown-toggle.btn-default {
  background-image: none;
}
.popover-wanteeed .btn-default.disabled,
.popover-wanteeed .btn-default[disabled],
.popover-wanteeed fieldset[disabled] .btn-default,
.popover-wanteeed .btn-default.disabled:hover,
.popover-wanteeed .btn-default[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-default:hover,
.popover-wanteeed .btn-default.disabled:focus,
.popover-wanteeed .btn-default[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-default:focus,
.popover-wanteeed .btn-default.disabled:active,
.popover-wanteeed .btn-default[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-default:active,
.popover-wanteeed .btn-default.disabled.active,
.popover-wanteeed .btn-default[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.popover-wanteeed .btn-default .badge {
  color: #ffffff;
  background-color: #333333;
}
.popover-wanteeed .btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
.popover-wanteeed .btn-primary:hover,
.popover-wanteeed .btn-primary:focus,
.popover-wanteeed .btn-primary:active,
.popover-wanteeed .btn-primary.active,
.popover-wanteeed .open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.popover-wanteeed .btn-primary:active,
.popover-wanteeed .btn-primary.active,
.popover-wanteeed .open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.popover-wanteeed .btn-primary.disabled,
.popover-wanteeed .btn-primary[disabled],
.popover-wanteeed fieldset[disabled] .btn-primary,
.popover-wanteeed .btn-primary.disabled:hover,
.popover-wanteeed .btn-primary[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-primary:hover,
.popover-wanteeed .btn-primary.disabled:focus,
.popover-wanteeed .btn-primary[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-primary:focus,
.popover-wanteeed .btn-primary.disabled:active,
.popover-wanteeed .btn-primary[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-primary:active,
.popover-wanteeed .btn-primary.disabled.active,
.popover-wanteeed .btn-primary[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.popover-wanteeed .btn-primary .badge {
  color: #428bca;
  background-color: #ffffff;
}
.popover-wanteeed .btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.popover-wanteeed .btn-success:hover,
.popover-wanteeed .btn-success:focus,
.popover-wanteeed .btn-success:active,
.popover-wanteeed .btn-success.active,
.popover-wanteeed .open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.popover-wanteeed .btn-success:active,
.popover-wanteeed .btn-success.active,
.popover-wanteeed .open > .dropdown-toggle.btn-success {
  background-image: none;
}
.popover-wanteeed .btn-success.disabled,
.popover-wanteeed .btn-success[disabled],
.popover-wanteeed fieldset[disabled] .btn-success,
.popover-wanteeed .btn-success.disabled:hover,
.popover-wanteeed .btn-success[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-success:hover,
.popover-wanteeed .btn-success.disabled:focus,
.popover-wanteeed .btn-success[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-success:focus,
.popover-wanteeed .btn-success.disabled:active,
.popover-wanteeed .btn-success[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-success:active,
.popover-wanteeed .btn-success.disabled.active,
.popover-wanteeed .btn-success[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.popover-wanteeed .btn-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.popover-wanteeed .btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.popover-wanteeed .btn-info:hover,
.popover-wanteeed .btn-info:focus,
.popover-wanteeed .btn-info:active,
.popover-wanteeed .btn-info.active,
.popover-wanteeed .open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.popover-wanteeed .btn-info:active,
.popover-wanteeed .btn-info.active,
.popover-wanteeed .open > .dropdown-toggle.btn-info {
  background-image: none;
}
.popover-wanteeed .btn-info.disabled,
.popover-wanteeed .btn-info[disabled],
.popover-wanteeed fieldset[disabled] .btn-info,
.popover-wanteeed .btn-info.disabled:hover,
.popover-wanteeed .btn-info[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-info:hover,
.popover-wanteeed .btn-info.disabled:focus,
.popover-wanteeed .btn-info[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-info:focus,
.popover-wanteeed .btn-info.disabled:active,
.popover-wanteeed .btn-info[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-info:active,
.popover-wanteeed .btn-info.disabled.active,
.popover-wanteeed .btn-info[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.popover-wanteeed .btn-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.popover-wanteeed .btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.popover-wanteeed .btn-warning:hover,
.popover-wanteeed .btn-warning:focus,
.popover-wanteeed .btn-warning:active,
.popover-wanteeed .btn-warning.active,
.popover-wanteeed .open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.popover-wanteeed .btn-warning:active,
.popover-wanteeed .btn-warning.active,
.popover-wanteeed .open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.popover-wanteeed .btn-warning.disabled,
.popover-wanteeed .btn-warning[disabled],
.popover-wanteeed fieldset[disabled] .btn-warning,
.popover-wanteeed .btn-warning.disabled:hover,
.popover-wanteeed .btn-warning[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-warning:hover,
.popover-wanteeed .btn-warning.disabled:focus,
.popover-wanteeed .btn-warning[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-warning:focus,
.popover-wanteeed .btn-warning.disabled:active,
.popover-wanteeed .btn-warning[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-warning:active,
.popover-wanteeed .btn-warning.disabled.active,
.popover-wanteeed .btn-warning[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.popover-wanteeed .btn-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.popover-wanteeed .btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.popover-wanteeed .btn-danger:hover,
.popover-wanteeed .btn-danger:focus,
.popover-wanteeed .btn-danger:active,
.popover-wanteeed .btn-danger.active,
.popover-wanteeed .open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.popover-wanteeed .btn-danger:active,
.popover-wanteeed .btn-danger.active,
.popover-wanteeed .open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.popover-wanteeed .btn-danger.disabled,
.popover-wanteeed .btn-danger[disabled],
.popover-wanteeed fieldset[disabled] .btn-danger,
.popover-wanteeed .btn-danger.disabled:hover,
.popover-wanteeed .btn-danger[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-danger:hover,
.popover-wanteeed .btn-danger.disabled:focus,
.popover-wanteeed .btn-danger[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-danger:focus,
.popover-wanteeed .btn-danger.disabled:active,
.popover-wanteeed .btn-danger[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-danger:active,
.popover-wanteeed .btn-danger.disabled.active,
.popover-wanteeed .btn-danger[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.popover-wanteeed .btn-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.popover-wanteeed .btn-link {
  color: #428bca;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.popover-wanteeed .btn-link,
.popover-wanteeed .btn-link:active,
.popover-wanteeed .btn-link[disabled],
.popover-wanteeed fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn-link,
.popover-wanteeed .btn-link:hover,
.popover-wanteeed .btn-link:focus,
.popover-wanteeed .btn-link:active {
  border-color: transparent;
}
.popover-wanteeed .btn-link:hover,
.popover-wanteeed .btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.popover-wanteeed .btn-link[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-link:hover,
.popover-wanteeed .btn-link[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}
.popover-wanteeed .btn-lg,
.popover-wanteeed .btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.popover-wanteeed .btn-sm,
.popover-wanteeed .btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.popover-wanteeed .btn-xs,
.popover-wanteeed btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.popover-wanteeed .btn-block {
  display: block;
  width: 100%;
}
.popover-wanteeed .btn-block + .btn-block {
  margin-top: 5px;
}
.popover-wanteeed input[type="submit"].btn-block,
.popover-wanteeed input[type="reset"].btn-block,
.popover-wanteeed input[type="button"].btn-block {
  width: 100%;
}
.popover-wanteeed .btn-group,
.popover-wanteeed .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.popover-wanteeed .btn-group > .btn,
.popover-wanteeed .btn-group-vertical > .btn {
  position: relative;
  float: left;
}
.popover-wanteeed .btn-group > .btn:hover,
.popover-wanteeed .btn-group-vertical > .btn:hover,
.popover-wanteeed .btn-group > .btn:focus,
.popover-wanteeed .btn-group-vertical > .btn:focus,
.popover-wanteeed .btn-group > .btn:active,
.popover-wanteeed .btn-group-vertical > .btn:active,
.popover-wanteeed .btn-group > .btn.active,
.popover-wanteeed .btn-group-vertical > .btn.active {
  z-index: 2;
}
.popover-wanteeed .btn-group > .btn:focus,
.popover-wanteeed .btn-group-vertical > .btn:focus {
  outline: 0;
}
.popover-wanteeed .btn-group .btn + .btn,
.popover-wanteeed .btn-group .btn + .btn-group,
.popover-wanteeed .btn-group .btn-group + .btn,
.popover-wanteeed .btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.popover-wanteeed .btn-toolbar {
  margin-left: -5px;
}
.popover-wanteeed .btn-toolbar .btn-group,
.popover-wanteeed .btn-toolbar .input-group {
  float: left;
}
.popover-wanteeed .btn-toolbar > .btn,
.popover-wanteeed .btn-toolbar > .btn-group,
.popover-wanteeed .btn-toolbar > .input-group {
  margin-left: 5px;
}
.popover-wanteeed .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.popover-wanteeed .btn-group > .btn:first-child {
  margin-left: 0;
}
.popover-wanteeed .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.popover-wanteeed .btn-group > .btn:last-child:not(:first-child),
.popover-wanteeed .btn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group {
  float: left;
}
.popover-wanteeed .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group:first-child > .btn:last-child,
.popover-wanteeed .btn-group > .btn-group:first-child > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group:last-child > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group .dropdown-toggle:active,
.popover-wanteeed .btn-group.open .dropdown-toggle {
  outline: 0;
}
.popover-wanteeed .btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.popover-wanteeed .btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.popover-wanteeed .btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.popover-wanteeed .btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn .caret {
  margin-left: 0;
}
.popover-wanteeed .btn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0;
}
.popover-wanteeed .dropup .btn-lg .caret {
  border-width: 0 5px 5px;
}
.popover-wanteeed .btn-group-vertical > .btn,
.popover-wanteeed .btn-group-vertical > .btn-group,
.popover-wanteeed .btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.popover-wanteeed .btn-group-vertical > .btn-group > .btn {
  float: none;
}
.popover-wanteeed .btn-group-vertical > .btn + .btn,
.popover-wanteeed .btn-group-vertical > .btn + .btn-group,
.popover-wanteeed .btn-group-vertical > .btn-group + .btn,
.popover-wanteeed .btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.popover-wanteeed .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.popover-wanteeed .btn-group-justified > .btn,
.popover-wanteeed .btn-group-justified > .btn-group {
  float: none;
  display: table-cell;
  width: 1%;
}
.popover-wanteeed .btn-group-justified > .btn-group .btn {
  width: 100%;
}
.popover-wanteeed .btn-group-justified > .btn-group .dropdown-menu {
  left: auto;
}
.popover-wanteeed [data-toggle="buttons"] > .btn > input[type="radio"],
.popover-wanteeed [data-toggle="buttons"] > .btn > input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
}
.popover-wanteeed {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
  bottom:inherit ;
}
.popover-wanteeed.top {
  margin-top: -10px;
}
.popover-wanteeed.right {
  margin-left: 10px;
}
.popover-wanteeed.bottom {
  margin-top: 10px;
}
.popover-wanteeed.left {
  margin-left: -10px;
}
.popover-wanteeed .popover-title {
  margin: 0;
  padding: 8px 14px ;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
  text-align:center;
}
.popover-wanteeed .popover-content {
  padding: 9px 14px;
}
.popover-wanteeed > .arrow,
.popover-wanteeed > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover-wanteeed > .arrow {
  border-width: 11px;
}
.popover-wanteeed > .arrow:after {
  border-width: 10px;
  content: "";
}
.popover-wanteeed.top > .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.popover-wanteeed.top > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.popover-wanteeed.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover-wanteeed.right > .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover-wanteeed.bottom > .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.popover-wanteeed.bottom > .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.popover-wanteeed.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover-wanteeed.left > .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}
.tour-backdrop-wanteeed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1999998;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.tour-step-backdrop-wanteeed {
  position: relative;
  z-index: 1999999;
  background: inherit;
}
.tour-step-backdrop-wanteeed > td {
  position: relative;
  z-index: 1999999;
}
.tour-step-background-wanteeed {
  position: absolute !important;
  z-index: 1999998;
  background: inherit;
  border-radius: 6px;
}
.popover-wanteeed[class*="tour-"] {
  z-index: 1999999;/* 1100;*/
}
.popover-wanteeed[class*="tour-"] .popover-navigation {
  padding: 9px 14px;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"] {
  float: right;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="prev"],
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="next"],
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"] {
  cursor: pointer;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="prev"].disabled,
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="next"].disabled,
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"].disabled {
  cursor: default;
}
.popover-wanteeed[class*="tour-"].orphan {
  position: fixed;
  margin-top: 0;
}
.popover-wanteeed[class*="tour-"].orphan .arrow {
  display: none;
}
</style></head>
<body>
    

<h1>Hello World</h1>

    <script type="text/javascript" src="./compteSetting_files/app.js.téléchargement"></script>
    




<iframe id="wanteeedPanel" data-version="1.20.0" allowtransparency="true" style="
      width: 335px !important;
      height: 280px !important;
      min-width: 0;
      min-height: 0;
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      left: auto;
      border: none;
      background-color: #ffffff;
      overflow: hidden;
      z-index: 9145739864;
      clip: auto;
      border-radius: 3px;
      box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px;
    " src="./compteSetting_files/saved_resource.html"></iframe><iframe id="wanteeedTestMaker" data-version="1.20.0" allowtransparency="true" style="
      width: 350px;
      height: 0;
      transition: .2s ease-out;
      position: fixed;
      top: 10px;
      left: 0;
      overflow: hidden;
      z-index: 45739864;
      clip: auto;
      border: none;
    " src="./compteSetting_files/saved_resource(1).html"></iframe></body></html>