body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color:#fbf5ee;
}
section{
    display:flex;
    height:100vh;
    justify-content: center;
    align-items: center;
}

.formContainer{
    background:white;
    width: 380px;
    height:500px;
    border-radius:15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 0 30px;
}
form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.formContentInfo{
    margin-bottom: 20px;
    width:100%;
    display:flex;
    
}

.formContentInfo>input{
    width:50%;
    font-size:16px;
    height:40px;
    border-radius: 5px;
    border: 1px solid rgb(168, 168, 168);
    padding-left: 10px;
}

#nom{
    margin-right: 20px;
}

.formContent{
    margin-bottom: 20px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.formContent>input{
    padding-left: 10px;
    width: 100%;
    font-size:16px;
    height:40px;
    border-radius: 5px;
    border: 1px solid rgb(168, 168, 168);
}
.formContent:hover>input,.formContentInfo:hover>input{
    border: 1px solid rgb(124, 124, 124);
}

.formContentSubmit{
    width: 100%;
    font-size:20px;
    height:50px;
    border-radius: 5px;
    
}

.btn:hover{
    background:rgb(53, 53, 53);
}
.btn{
    cursor: pointer;
    border:none;
    background:black;
    color:white;
    font-size:20px;
    height:100%;
    width:100%;
}

.passwordNotVisble{
    position:absolute;
    right: 15px;
    cursor: pointer;
}
.pasMotPasse{
    
    display:flex;
    justify-content: flex-end;
}
.mdp{
    position: relative;
}
.pasCompte{
    display:flex;
    justify-content: center;
}
.otherConnexion{
    display: flex;
    align-items: center;
    width: 100%;
    
}

.otherConnexion>a{
    width: 90%;
    text-decoration: none;
    color: black;
}
.Google{
    margin-right: 20px;
}
.Google,.Facebook{
    border-radius: 5px;
    border: 1px solid rgb(168, 168, 168);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.Google:hover,.Facebook:hover{
    border: 1px solid rgb(124, 124, 124);
}
.Google>p,.Facebook>p{
    margin-left: 15px;
}

a{
    color: black;
}